# intelligent-learning-management-course-design

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  《Android开发技术》课程考核指导书2025.doc
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/focusstudy/: FocusStudyApp.kt  MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/team/focusstudy/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/team/focusstudy/navigation/: AppNavHost.kt  Destinations.kt  NavArgs.kt
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/team/focusstudy/core/common/error/: AppError.kt
core/common/src/main/java/com/team/focusstudy/core/common/extension/: DateExtension.kt
core/common/src/main/java/com/team/focusstudy/core/common/result/: AppResult.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/java/com/team/focusstudy/core/database/: DatabaseConstants.kt  FocusStudyDatabase.kt
core/model/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
courseapp/: proguard-rules.pro
courseapp/src/main/: AndroidManifest.xml
courseapp/src/main/java/com/team/focusstudy/courseapp/adapter/: TaskAdapter.java
courseapp/src/main/java/com/team/focusstudy/courseapp/data/: AppDatabaseHelper.java
courseapp/src/main/java/com/team/focusstudy/courseapp/model/: StatsSummary.java
courseapp/src/main/java/com/team/focusstudy/courseapp/ui/: FocusActivity.java  HomeActivity.java  OnboardingActivity.java  SettingsActivity.java  TaskActivity.java
courseapp/src/main/java/com/team/focusstudy/courseapp/util/: ExportUtils.java  PreferenceManager.java
courseapp/src/main/res/layout/: activity_focus.xml  activity_settings.xml
courseapp/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: INDEX.md  README.md  roadmap.md
docs/assets/screenshots/: README.md
docs/changes/: README.md  active.md
docs/changes/20260414-courseapp-phase1-stabilization/: design.md  proposal.md  status.md  tasks.md  verify.md
docs/changes/20260414-governance-bootstrap/: design.md  proposal.md  status.md  tasks.md  verify.md
docs/references/courseapp/: 07-courseapp-答辩说明.md  08-课程设计报告骨架.md  09-个人总结模板.md  10-courseapp-技术实现讲解.md  10-课程设计报告-最终提交版.md  11-courseapp-关键函数清单.md  12-courseapp-答辩高频问答.md  13-courseapp-答辩速记版.md  14-courseapp-源码核对记录.md  15-courseapp-手工演示清单.md  16-courseapp-老师追问一页速答.md
docs/stages/: current.md
feature/advice/: build.gradle.kts
feature/advice/src/main/java/com/team/focusstudy/feature/advice/: AdviceScreen.kt  AdviceUiState.kt  AdviceViewModel.kt
feature/focus/: build.gradle.kts
feature/focus/src/main/java/com/team/focusstudy/feature/focus/: FocusScreen.kt  FocusUiState.kt  FocusViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/team/focusstudy/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/: AndroidManifest.xml
feature/onboarding/src/main/java/com/team/focusstudy/feature/onboarding/: OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/team/focusstudy/feature/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
feature/stats/: build.gradle.kts
feature/stats/src/main/java/com/team/focusstudy/feature/stats/: StatsScreen.kt  StatsUiState.kt  StatsViewModel.kt
feature/task/: build.gradle.kts
feature/task/src/main/java/com/team/focusstudy/feature/task/: TaskScreen.kt  TaskUiState.kt  TaskViewModel.kt
gradle/: libs.versions.toml
scripts/: md_to_docx.py
submit_package/: 提交说明.txt
submit_package/文档/: 08-课程设计报告骨架.md  10-课程设计报告-最终提交版.md
submit_package/源码/focus-study-courseapp-source/: settings.gradle.kts
submit_package/源码/focus-study-courseapp-source/courseapp/: build.gradle.kts
submit_package/源码/focus-study-courseapp-source/courseapp/src/main/res/layout/: activity_home.xml  activity_onboarding.xml  activity_stats.xml  activity_task.xml  item_task.xml
submit_package/源码/focus-study-courseapp-source/gradle/wrapper/: gradle-wrapper.properties
worker/: build.gradle.kts
worker/src/main/java/com/team/focusstudy/worker/: AdviceGenerateWorker.kt  DailyStatWorker.kt  ReminderWorker.kt
(+64 files in other folders)
